<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.diogo.fieldnote.MostrarCampanhaActivity"
    tools:showIn="@layout/activity_mostrar_campanha">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cultura"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batata"
        android:id="@+id/CulturaText"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcela"
        android:id="@+id/textView9"
        android:layout_below="@+id/CulturaText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/parcelaCult"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado Fenológico atual"
        android:id="@+id/textView12"
        android:layout_below="@+id/parcelaCult"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não registado"
        android:id="@+id/estadoPlant"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Plantação"
        android:id="@+id/textView14"
        android:layout_below="@+id/estadoPlant"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21-01-2016"
        android:id="@+id/dataPlant"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar mudança de estado"
        android:id="@+id/registarButton"
        android:layout_below="@+id/dataPlant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white" />
</RelativeLayout>
