<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.example.diogo.fieldnote.RegistoEntradasActivity"
    tools:showIn="@layout/activity_registo_entradas"

    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Entrada"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datasView"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produto"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/produtosView"
            android:textFilterEnabled="false"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
