<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.diogo.fieldnote.MostrarEstadoActivity"
    tools:showIn="@layout/activity_mostrar_estado">

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estado_fenologico_atual"
        android:id="@+id/parcelaEstado"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/parcelaEstado"
        android:layout_centerHorizontal="true"
        android:src="@drawable/plants_growing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sem registos"
        android:id="@+id/estadoAtual"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataEstado"
        android:layout_below="@+id/estadoAtual"
        android:layout_centerHorizontal="true"
        android:text="Vazia" />

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSwitcher"
        android:layout_below="@+id/dataEstado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cronologia_estados"
        android:id="@+id/textView20"
        android:layout_below="@+id/dataEstado"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/dataEstado"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data do registo"
        android:id="@+id/textView22"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/textView21" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estadosView"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView22" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datesView2"
        android:layout_below="@+id/textView22"
        android:layout_toRightOf="@+id/estadosView"
        android:layout_marginLeft="5dp"
        android:layout_alignEnd="@id/textView22" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apagarEstado"
        android:layout_below="@+id/textView22"
        android:layout_toRightOf="@+id/datesView2"
        />


</RelativeLayout>
