<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/zona"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/zona"
        android:layout_toEndOf="@+id/zona"
        android:layout_marginLeft="120dp"
        android:id="@+id/datav"
        />
    <TextView
        android:id="@+id/zonaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zona"
        android:layout_toEndOf="@+id/zona"
        android:text="A/B/C"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datav"
        android:layout_toEndOf="@+id/datav"
        android:text="12/12/12"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/data"


        />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/zona"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        />


</RelativeLayout>