<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:weightSum="1">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/imagemPerfil"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jose Jalapeno"
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_below="@+id/imagemPerfil"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morada:"
        android:id="@+id/morada"
        android:layout_below="@+id/name"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de nascimento:"
        android:id="@+id/datanasc"
        android:layout_below="@+id/mostrarmorada"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localização"
        android:id="@+id/localização"
        android:layout_below="@+id/mostrardatanasc"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concelho:"
        android:id="@+id/concelho"
        android:layout_below="@+id/localização"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freguesia:"
        android:id="@+id/freguesia"
        android:layout_below="@+id/localização"
        android:layout_toEndOf="@id/concelho"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código-Postal:"
        android:id="@+id/codpostal"
        android:layout_below="@+id/mostrarfreguesia"
        android:layout_alignStart="@+id/concelho"
        android:textSize="15dp"

        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:id="@+id/contacto"
        android:layout_below="@+id/mostrarcodpostal"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:id="@+id/telefone"
        android:layout_below="@+id/contacto"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@+id/Telemovel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telemovel:"
        android:id="@+id/Telemovel"
        android:layout_below="@+id/contacto"
        android:layout_toEndOf="@id/telefone"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:id="@+id/email"
        android:layout_below="@+id/mostrartelefone"
        android:layout_alignStart="@+id/telefone"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/mostrarmorada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/morada"
        android:textSize="14dp"
        android:text="mostramorada"
        android:layout_below="@id/name"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/mostrardatanasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/datanasc"
        android:textSize="14dp"
        android:text="dd-mm-aaaa"
        android:inputType="date"
        android:layout_below="@id/mostrarmorada"
        android:layout_marginLeft="5dp"
        android:ems="7"
        />
    <EditText
        android:id="@+id/mostrarconcelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/concelho"
        android:layout_below="@id/localização"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:text="Benavente"
        android:layout_marginLeft="5dp"
        android:ems="5"
        />
    <EditText
        android:id="@+id/mostrarfreguesia"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/freguesia"
        android:layout_below="@id/localização"
        android:text="Samora"
        android:ems="5"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />
    <EditText
        android:id="@+id/mostrarcodpostal"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/codpostal"
        android:text="motracodpostal"
        android:inputType="date"
        android:layout_below="@id/mostrarfreguesia"
        android:layout_marginLeft="5dp"
        android:ems="10"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/mostrartelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2xxxxxxxx"
        android:textSize="14dp"
        android:ems="5"
        android:layout_below="@id/contacto"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/concelho"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/mostrartelemovel"
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/Telemovel"
        android:text="9xxxxxxxx"
        android:textSize="14dp"
        android:ems="5"
        android:layout_below="@id/contacto"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/mostraremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/email"
        android:text="telmo.santos@hotmail.com"
        android:textSize="14dp"
        android:ems="15"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/mostrartelefone"
        android:layout_marginTop="5dp"
        />
        <!--Botão-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Alterações"
            android:id="@+id/dadosButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mostraremail"
            android:textColor="@android:color/white" />


</RelativeLayout>
</ScrollView>
</RelativeLayout>
