<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diogo.fieldnote.MyFieldsFragment"
    tools:showIn="@layout/activity_my_fields">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_horizontal" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="false"
                android:id="@+id/myfields_table1"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp"
                    android:gravity="right" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/zones_botao"
                        android:background="@drawable/sol"
                        android:contentDescription="Zones"
                        android:layout_weight="0"
                        android:layout_column="0"
                        android:layout_span="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zones"
                        android:id="@+id/zones"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_column="0"
                        android:layout_span="0"
                        android:layout_weight="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp"
                    android:gravity="right" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/campaigns_botao"
                        android:background="@drawable/wheat"
                        android:contentDescription="campaigns"
                        android:layout_weight="0"
                        android:layout_column="0"
                        android:layout_span="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|right"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campaigns"
                        android:id="@+id/campaigns"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_column="0"
                        android:layout_span="0"
                        android:layout_weight="0" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="false"
                android:id="@+id/myfields_table2"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp"
                    android:gravity="left|center" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/portions_botao"
                        android:background="@drawable/parcela"
                        android:layout_weight="0"
                        android:layout_column="0"
                        android:layout_span="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/portions"
                        android:id="@+id/portions"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_column="0"
                        android:layout_span="0"
                        android:layout_weight="0"
                        android:gravity="center_horizontal" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="4dp"
                    android:gravity="left|center" >

                    <ImageButton
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:id="@+id/make_cc_botao"
                        android:background="@drawable/produzir_cc"
                        android:layout_weight="0"
                        android:layout_column="0"
                        android:layout_span="0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/make_cc"
                        android:id="@+id/make_cc"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_column="0"
                        android:layout_span="0"
                        android:layout_weight="0"
                        android:gravity="center_horizontal" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
