<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".Meteorologia"
    tools:showIn="@layout/activity_meteo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:weightSum="100"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:id="@+id/reltopo">

        <TextView
            android:textSize="24sp"
            android:id="@+id/cityText"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Selecione uma Cidade"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/condIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/cityText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="18sp"
            android:textAlignment="center"
            android:id="@+id/condDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:layout_below="@+id/pressLab"
            android:layout_alignEnd="@+id/pressLab" />

        <TextView
            android:id="@+id/temp"
            style="@style/tempStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/loading"
            android:layout_above="@+id/pressLab"
            android:layout_toEndOf="@+id/pressLab"
            android:layout_marginLeft="10dp"
            android:visibility="visible" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/pressLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pressão"
            android:layout_below="@+id/humLab"
            android:layout_alignEnd="@+id/humLab" />

        <TextView
            android:id="@+id/press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/valData"
            android:hint="@string/loading"
            android:layout_below="@+id/temp"
            android:layout_toEndOf="@+id/pressLab"
            android:layout_marginLeft="10dp"
            android:visibility="visible" />

        <TextView
            android:hint="Humidade"
            android:textSize="18sp"
            android:id="@+id/humLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/condIcon"
            android:layout_toStartOf="@+id/condIcon" />

        <TextView
            android:id="@+id/hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/valData"
            android:hint="@string/loading"
            android:layout_alignBaseline="@+id/condDescr"
            android:layout_alignBottom="@+id/condDescr"
            android:layout_toEndOf="@+id/condDescr"
            android:layout_marginLeft="10dp"
            android:visibility="visible" />

    </RelativeLayout>


<RelativeLayout

    android:layout_weight="6"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="10dp">

    <TextView

        android:gravity="center_horizontal"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/zona"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView16" />



    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cidade"
        android:textSize="20sp"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView16" />

    <TextView

        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tempo"
        android:textSize="20sp"
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

<RelativeLayout
    android:layout_weight="64"
    android:layout_width="wrap_content"
    android:layout_height="0dp">

    <ListView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/zonasView"
        />

    <ListView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/localView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/zonasView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nparcelasView"
        android:layout_toEndOf="@+id/localView"
        android:layout_alignTop="@+id/localView">
    </ListView>
</RelativeLayout>


</LinearLayout>
