<?xml version="1.0" encoding="UTF-8"?>
<TextView android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textSize="32sp"
    android:textColor="#ff0000"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"/>